set -g default-shell $SHELL

# set -g default-command "reattach-to-user-namespace -l ${SHELL}" ## sensible
# fucks up vim inside of tmux
# set -g escape-time 10 ## sensible

# mouse mode
set -g mouse on
set -g focus-events on

# bindings
unbind C-b
unbind %
set -g prefix C-a
bind-key C-a last-window #sensible
# bind-key R source-file ~/.tmux.conf # sensible

# pane bindings
bind \\ split-window -h
bind - split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind _ resize-pane -D 5
bind + resize-pane -U 5
bind < resize-pane -L 5
bind > resize-pane -R 5

# bind Escape copy-mode
# unbind p
# bind p paste-buffer
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'V' send -X select-line
# bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# use vim motion keys
setw -g mode-keys vi

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# term stuff
# set -g default-terminal "tmux-256color"
# set -as terminal-overrides ',xterm*:sitm=\E[3m'
# set -g default-terminal "screen-256color-bce"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc' # recommended by neovim

# sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# start windows and panes at index 1, not 0
set -g base-index 1
set -g pane-base-index 1

# status bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-style fg=white,bg=colour234
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold
set -g status-left '#[fg=colour235,bg=colour252,bold]  #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on
# set -g automatic-rename

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"


# plugins
# set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'
# sensible settings
set -g @plugin 'tmux-plugins/tmux-sensible'
# seamless tmux pane + vim navigation
set -g @plugin 'christoomey/vim-tmux-navigator'
# save/restore tmux environment
set -g @plugin 'tmux-plugins/tmux-resurrect'
# continuously save tmux env
set -g @plugin 'tmux-plugins/tmux-continuum'
# copy to system clipboard
# set -g @plugin 'tmux-plugins/tmux-yank'

# resurrect config
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# continuum config
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
run '~/.tmux/plugins/tpm/tpm'

